# dynamodbDataInsertiontest

./: build.gradle  settings.gradle
src/main/java/com/tekion/dynamodbtest/: DynamodbtestApplication.java
src/test/java/com/tekion/dynamodbtest/: DynamodbtestApplicationTests.java
