plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.tekion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.data:spring-data-jpa'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    annotationProcessor  ('org.projectlombok:lombok:1.18.6')
    compileOnly 'org.projectlombok:lombok:1.18.6'
    compile 'org.springframework.boot:spring-boot-starter-web'
//	compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.34'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.682'
    compile group: 'com.github.derjust', name: 'spring-data-dynamodb', version: '4.2.0'
// https://mvnrepository.com/artifact/javax.persistence/persistence-api
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
